# softshaper

./: .gitattributes  .gitignore  README.md  generete-db-stub.bat  pom.xml
admin/: buildApp.bat  docker.bat  pom.xml  runApp.bat  runAppLocalhost.bat  wildfly.bat
admin/docker/: Dockerfile
admin/src/main/java/ru/softshaper/conf/: CFXConfig.java  WebAppInitializer.java  WebConfig.java
admin/src/main/java/ru/softshaper/conf/admin/: CFXConfig.java  WebAppInitializer.java  WebConfig.java
admin/src/main/java/ru/softshaper/rest/query/: QueryServiceRest.java
admin/src/main/java/ru/softshaper/rest/utils/: ApplicationUtilsRest.java
admin/src/main/java/ru/softshaper/utils/: SystemInitUtil.java
admin/src/main/java/ru/softshaper/view/controller/: DataSourceFromView.java  IViewAttrController.java  IViewObjectController.java  ViewObjectController.java
admin/src/main/java/ru/softshaper/web/view/: DataSourceFromView.java  DataSourceFromViewStore.java  DataViewMapper.java  IViewSetting.java
admin/src/main/java/ru/zorb/conf/: ApplicationConfig.java  CFXConfig.java  CacheManagerConfig.java  WebConfig.java
admin/src/main/resources/: application.properties  ehcache.xml  log4j2.xml
admin/src/main/webapp/: index.html  page404.html
admin/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
admin/src/main/webapp/app/: index.jsp
admin/src/main/webapp/app/static/: bundle.css  bundle.css.map  bundle.js  bundle.js.map  vendor.css  vendor.css.map  vendor.js
admin/src/test/java/test/: DynamicMetaTest.java
admin/src/test/java/test/web/: WebTest.java
admin/src/test/resources/: application.properties  log4j2.xml
db/: pom.xml
db/main/: pom.xml
db/src/main/java/ru/softshaper/conf/: ApplicationConfig.java  JooqConfig.java
db/src/main/java/ru/softshaper/conf/bean/: ApplicationBean.java
db/src/main/java/ru/zorb/conf/: JooqConfig.java
db/src/main/java/ru/zorb/conf/bean/: ApplicationBean.java
db/src/test/java/test/jooq/: JOOQTest.java
db/stub/: pom.xml
event/: pom.xml
event/src/main/java/ru/softshaper/conf/: EventConfig.java
event/src/main/java/ru/softshaper/conf/event/: EventConfig.java
event/src/main/java/ru/softshaper/services/event/: IEventService.java  UserSessionStorage.java
event/src/main/java/ru/softshaper/websocket/msg/: WebSocket.java  WebSocketMsgLisiner.java  WsEndpointConfigurator.java
event/src/main/java/ru/zorb/conf/: EventConfig.java
event/src/main/java/ru/zorb/services/event/: IEventService.java
event/src/test/java/test/event/: EventTest.java
file/: pom.xml
file/file-api/: pom.xml
file/file-impl/: pom.xml
file/file-impl/src/main/java/ru/softshaper/conf/: MongoDBConfig.java
file/file-impl/src/main/java/ru/zorb/conf/: MongoDBConfig.java
file/src/main/java/ru/zorb/conf/: ApplicationConfig.java
file/src/main/java/ru/zorb/conf/bean/: ApplicationBean.java
meta/: pom.xml
meta/meta-api/: pom.xml
meta/meta-api/src/main/java/ru/softshaper/common/: NullableComparator.java
meta/meta-impl/: pom.xml
meta/meta-impl/src/main/java/ru/softshaper/conf/: MetaConfig.java
meta/meta-impl/src/main/java/ru/zorb/conf/: MetaConfig.java
meta/meta-impl/src/test/java/test/web/: WebTest.java
meta/src/main/java/ru/zorb/conf/: MetaConfig.java
meta/src/main/java/ru/zorb/services/meta/: FieldType.java  MetaFieldMutable.java  MetaInitializer.java  StaticContent.java
report/: pom.xml
report/src/main/java/ru/softshaper/conf/: ReportConfig.java
report/src/main/java/ru/softshaper/conf/report/: ReportConfig.java
report/src/main/java/ru/softshaper/rest/report/: ReportServiceRest.java
report/src/main/java/ru/softshaper/services/report/: IReport.java  IReportService.java  ReportService.java
report/src/main/java/ru/softshaper/web/report/: ReportServiceRest.java
report/src/main/java/ru/zorb/services/report/: IReportService.java  ReportService.java
rules/: ReadMe.txt  pom.xml
rules/src/main/java/ru/softshaper/conf/drools/: RulesConfig.java
rules/src/main/java/ru/softshaper/rest/drools/: RuleDesignerRest.java
rules/src/main/java/ru/softshaper/services/drools/: IRuleDisigner.java  Run.java  SuitResult.java
rules/src/main/java/ru/softshaper/utils/rules/: ExecuteRulesUtil.java  ValidateRuleUtil.java  ValidateRulesUtil.java
rules/src/main/resources/doc/: test1.docx  test2.docx  test3.docx  test4.docx  test5.docx
rules/src/main/resources/rules/: kanban.drl  parse.drl  pom.xml  save.drl
search/elasticsearch/: pom.xml
search/elasticsearch/src/main/java/ru/softshaper/listeners/: IndexListener.java
search/elasticsearch/src/main/java/ru/softshaper/view/: SearchResult.java
search/elasticsearch/src/main/resources/: elasticsearch-index-settings.json
security/security-api/: pom.xml
security/security-impl/: pom.xml
security/security-impl/src/main/java/ru/softshaper/conf/: SecurityWebInitializer.java  WebSecurityConfig.java
security/security-impl/src/main/java/ru/softshaper/security/: RestAuthenticationEntryPoint.java  SHAPasswordEncoder.java  UserDetailsServiceImpl.java
security/security-impl/src/main/java/ru/zorb/security/: UserDetailsServiceImpl.java
workflow/: pom.xml
workflow/src/main/java/ru/softshaper/beans/workflow/: WFTask.java  WFTaskBuilder.java
workflow/src/main/java/ru/softshaper/conf/: CommundaConfig.java  WorkFlowConfig.java
workflow/src/main/java/ru/softshaper/conf/workflow/: CommundaConfig.java
workflow/src/main/java/ru/softshaper/datasource/workflow/: MyTaskDataSource.java  ProcessDefinitionDataSource.java  ProcessInstanceDataSource.java  TaskDataSource.java
workflow/src/main/java/ru/softshaper/rest/workflow/: WorkFlowServiceRest.java
workflow/src/main/java/ru/softshaper/services/workflow/: IWorkFlowService.java  WorkFlowService.java
workflow/src/main/java/ru/zorb/conf/: CommundaConfig.java  WorkFlowConfig.java
workflow/src/main/resources/processes/: doc.bpmn
workflow/src/test/java/test/communda/: CommundaTest.java
workflow/src/test/java/test/conf/: TestConfig.java
workflow/src/test/resources/processes/: invoice.v2.bpmn  test2.bpmn
(+617 files in other folders)
