<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.zorb</groupId>
	<artifactId>zorb-mini</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Zorb WebApp</name>


	<properties>
		<spring>4.2.5.RELEASE</spring>
		<spring.sec>4.0.4.RELEASE</spring.sec>
		<spring.ses>1.1.1.RELEASE</spring.ses>
		<fasterxml>2.7.4</fasterxml>
		<joda-time>2.9.2</joda-time>
		<commons-io>2.4</commons-io>
		<validation-api>1.1.0.Final </validation-api>
		<commons-fileupload>1.3.1</commons-fileupload>
		<camunda>7.5.0</camunda>
		<jasper>6.2.1</jasper>
		<cxf.version>3.0.9</cxf.version>
		<elasticsearch.version>2.3.2</elasticsearch.version>
		<jooq.version>3.8.2</jooq.version>
		<tomcat.version>7.0.72</tomcat.version>
	</properties>
	<!-- Repository -->
	<pluginRepositories>
		<pluginRepository>
			<id>softshaper</id>
			<url>http://nexus.softshaper.org/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>softshaper</id>
			<url>http://nexus.softshaper.org/repository/maven-public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>softshaper-releases</id>
			<url>http://nexus.softshaper.org/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>softshaper-snapshots</id>
			<url>http://nexus.softshaper.org/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<!--URL SVN -->
	<scm>
		<connection>scm:git:https://bitbucket.org/ZorbSoft/dummy.git</connection>
	</scm>


	<profiles>
		<profile>
			<id>mongo-shek</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mongodbUrl>5.19.254.162:873</mongodbUrl>
			</properties>
		</profile>
		<profile>
			<id>postgres-localhost</id>
			<properties>
				<bdUrl>jdbc:postgresql://localhost:5432/zorb</bdUrl>
				<bdDriverClassName>org.postgresql.Driver</bdDriverClassName>
				<bdDatabaseType>POSTGRESQL</bdDatabaseType>
				<bdLogin>postgres</bdLogin>
				<bdPass>11111111</bdPass>
			</properties>
			<dependencies>
				<!-- postgres -->
				<!-- http://mvnrepository.com/artifact/org.postgresql/postgresql -->
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.4-1200-jdbc41</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>postgres-shek</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<bdUrl>jdbc:postgresql://5.19.254.162:3306/zorb</bdUrl>
				<bdDriverClassName>org.postgresql.Driver</bdDriverClassName>
				<bdDatabaseType>POSTGRESQL</bdDatabaseType>
				<bdLogin>ashek</bdLogin>
				<bdPass>11111111</bdPass>
			</properties>
			<dependencies>
				<!-- postgres -->
				<!-- http://mvnrepository.com/artifact/org.postgresql/postgresql -->
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.4-1200-jdbc41</version>
				</dependency>

			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.sec}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.sec}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.sec}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring}</version>
			<scope>test</scope>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fasterxml}</version>
		</dependency>
		<!-- Spring session -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>${spring.ses}</version>
		</dependency>
		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>3.0.0.v201112011016</version>
			<scope>provided</scope>
		</dependency>
		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.11</version>
		</dependency>
		<!-- date time utils -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time}</version>
		</dependency>
		<!-- Apache common -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload}</version>
		</dependency>
		<!-- Validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api}</version>
		</dependency>
		<!-- bpm -->
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine</artifactId>
			<version>${camunda}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/juli -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>juli</artifactId>
			<version>6.0.26</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine-spring</artifactId>
			<version>${camunda}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-jdbc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-orm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-dbcp</artifactId>
					<groupId>commons-dbcp</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm</groupId>
			<artifactId>camunda-engine-cdi</artifactId>
			<version>${camunda}</version>
		</dependency>
		<!-- jasper -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasper}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.6.2</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- disruptor -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.3.5</version>
		</dependency>
		<!-- cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.7.4</version>
		</dependency>
		<!-- elasticsearch -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- mongodb -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.9.2.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<!-- Database jooq -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<!-- Database jdbc -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>8.0.33</version>
			<exclusions>
				<exclusion>
					<artifactId>tomcat-juli</artifactId>
					<groupId>org.apache.tomcat</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Database jdbc -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.reactivex/rxjava -->
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.1.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat7-websocket -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat7-websocket</artifactId>
			<version>${tomcat.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>tomcat-catalina</artifactId>
					<groupId>org.apache.tomcat</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tomcat-coyote</artifactId>
					<groupId>org.apache.tomcat</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tomcat-juli</artifactId>
					<groupId>org.apache.tomcat</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tomcat-util</artifactId>
					<groupId>org.apache.tomcat</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<!--Ресурсы -->
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.bpmn</include>
					<include>**/*.jrxml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId>
				<executions> <execution> <id>exec-npm-install</id> <phase>generate-sources</phase>
				<goals> <goal>exec</goal> </goals> <configuration> <executable>node</executable>
				<arguments> <argument>build</argument> </arguments> <workingDirectory>web</workingDirectory>
				</configuration> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
				</configuration>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<configuration>
							<path>/</path>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- The jOOQ code generator plugin -->
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq.version}</version>
				<executions>
					<execution>
						<id>generate-jooq</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<jdbc>
								<driver>${bdDriverClassName}</driver>
								<url>${bdUrl}</url>
								<user>${bdLogin}</user>
								<password>${bdPass}</password>
							</jdbc>
							<generator>
								<database>
									<name>org.jooq.util.postgres.PostgresDatabase</name>
									<inputSchema>public</inputSchema>
									<excludes>acl.*|Act.*|Dc.*</excludes>
								</database>
								<generate>
									<instanceFields>true</instanceFields>
									<pojos>true</pojos>
									<daos>true</daos>
									<springAnnotations>true</springAnnotations>
								</generate>
								<target>
									<packageName>ru.zorb.storage.jooq</packageName>
									<directory>target/generated-sources/jooq</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- wildfly -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<configuration>
					<port>19990</port>
					<filename>${project.build.finalName}.war</filename>
					<add-user>
						<users>
							<user>
								<username>ashek</username>
								<password>12345</password>
								<groups>
									<group>admin</group>
									<group>user</group>
								</groups>
								<application-user>true</application-user>
							</user>
						</users>
					</add-user>
				</configuration>
			</plugin>

			<!-- Docker -->
			<plugin>
				<groupId>org.softshaper</groupId>
				<artifactId>docker-sh-plugin</artifactId>
				<version>0.0.6-SNAPSHOT</version>
				<configuration>
					<imageName>localhost:5000/softshaper</imageName>
					<forceTags>true</forceTags>
					<dockerDirectory>docker</dockerDirectory>
					<dockerHost>http://10.0.2.15:2375</dockerHost>
					<serverId>softshaper-snapshots</serverId>
					<registryUrl>http://localhost:5000</registryUrl>
					<retryPushCount>1</retryPushCount>
					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.war</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<!-- AsciiDoc <plugin> <groupId>org.asciidoctor</groupId> <artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.3</version> <dependencies> <dependency> <groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctorj-pdf</artifactId> <version>1.5.0-alpha.11</version>
				</dependency> <dependency> <groupId>org.jruby</groupId> <artifactId>jruby-complete</artifactId>
				<version>1.7.21</version> </dependency> <dependency> <groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctorj</artifactId> <version>1.5.4</version> </dependency>
				</dependencies> <executions> <execution> <id>output-html</id> <phase>generate-resources</phase>
				<goals> <goal>process-asciidoc</goal> </goals> <configuration> <sourceDirectory>docs</sourceDirectory>
				<sourceDocumentName>index.adoc</sourceDocumentName> <outputDirectory>target/docs/${project.version}</outputDirectory>
				<backend>html5</backend> <sourceHighlighter>coderay</sourceHighlighter> <embedAssets>false</embedAssets>
				<attributes> <linkcss>true</linkcss> <stylesheet>asciidoc.css</stylesheet>
				<sectnums>true</sectnums> </attributes> </configuration> </execution> <execution>
				<id>output-pdf</id> <phase>generate-resources</phase> <goals> <goal>process-asciidoc</goal>
				</goals> <configuration> <sourceDirectory>docs</sourceDirectory> <sourceDocumentName>index.adoc</sourceDocumentName>
				<outputDirectory>target/docs/${project.version}</outputDirectory> <backend>pdf</backend>
				<sourceHighlighter>coderay</sourceHighlighter> <embedAssets>false</embedAssets>
				<attributes> <linkcss>true</linkcss> <stylesheet>asciidoc.css</stylesheet>
				<sectnums>true</sectnums> </attributes> </configuration> </execution> </executions>
				</plugin> -->
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-core</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-util</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-coyote</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jdbc</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-dbcp</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-servlet-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jsp-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jasper</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jasper-el</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-el-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-catalina</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-tribes</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-catalina-ha</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-annotations-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-juli</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-logging-juli</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-logging-log4j</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
