<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.softshaper</groupId>
    <artifactId>search</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>./../</relativePath>
  </parent>
  <artifactId>elasticsearch</artifactId>

  <dependencies>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- meta -->
    <dependency>
      <groupId>org.softshaper</groupId>
      <artifactId>meta-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- meta -->
    <dependency>
      <groupId>org.softshaper</groupId>
      <artifactId>meta-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- view -->
    <dependency>
      <groupId>org.softshaper</groupId>
      <artifactId>view-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- elasticsearch client  -->
	<dependency>
	    <groupId>org.elasticsearch.client</groupId>
	    <artifactId>transport</artifactId>
	    <version>5.2.2</version>
	</dependency>    
  </dependencies>
</project>