<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.softshaper</groupId>
    <artifactId>search</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>./../</relativePath>
  </parent>
  <artifactId>elasticsearch</artifactId>

  <dependencies>
    <!-- spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <!-- meta -->
    <dependency>
      <groupId>org.softshaper</groupId>
      <artifactId>meta-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- meta -->
    <dependency>
      <groupId>org.softshaper</groupId>
      <artifactId>meta-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- elasticsearch -->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>2.4.0</version>
    </dependency>
  </dependencies>
</project>