<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Родительский проект -->
	<parent>
		<groupId>org.softshaper</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>./../</relativePath>
	</parent>
	<artifactId>admin</artifactId>
	<packaging>war</packaging>
	<name>Admin-SoftShaper</name>

	<profiles>
		<profile>
			<id>mongo-shek</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mongodbUrl>5.19.254.162:873</mongodbUrl>
			</properties>
		</profile>
		<profile>
			<id>elasticsearch-shek</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<elasticsearchHost>5.19.254.162</elasticsearchHost>
				<elasticsearchPort>9300</elasticsearchPort>
			</properties>
		</profile>
		<profile>
			<id>elasticsearch-localhost</id>
			<properties>
				<elasticsearchHost>127.0.0.1</elasticsearchHost>
				<elasticsearchPort>9300</elasticsearchPort>
			</properties>
		</profile>
		<profile>
			<id>postgres-localhost</id>
			<properties>
				<bdUrl>jdbc:postgresql://localhost:5432/zorb</bdUrl>
				<bdDriverClassName>org.postgresql.Driver</bdDriverClassName>
				<bdDatabaseType>POSTGRESQL</bdDatabaseType>
				<bdLogin>postgres</bdLogin>
				<bdPass>11111111</bdPass>
			</properties>
		</profile>
		<profile>
			<id>postgres-shek</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<bdUrl>jdbc:postgresql://5.19.254.162:3306/zorb</bdUrl>
				<bdDriverClassName>org.postgresql.Driver</bdDriverClassName>
				<bdDatabaseType>POSTGRESQL</bdDatabaseType>
				<bdLogin>ashek</bdLogin>
				<bdPass>11111111</bdPass>
			</properties>
		</profile>

		<profile>
			<id>deploy-docker</id>
			<build>
				<plugins>
					<!-- Docker -->
					<plugin>
						<groupId>org.softshaper</groupId>
						<artifactId>docker-sh-plugin</artifactId>
						<version>0.0.6-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>stop</goal>
									<goal>build</goal>
									<goal>push </goal>
									<goal>start</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<imageName>localhost:5000/softshaper</imageName>
							<forceTags>true</forceTags>
							<dockerDirectory>./admin/docker</dockerDirectory>
							<dockerHost>http://10.0.2.15:2375</dockerHost>
							<serverId>softshaper-snapshots</serverId>
							<registryUrl>http://localhost:5000</registryUrl>
							<retryPushCount>1</retryPushCount>
							<imageTags>
								<imageTag>${project.version}</imageTag>
								<imageTag>latest</imageTag>
							</imageTags>
							<resources>
								<resource>
									<targetPath>/</targetPath>
									<directory>${project.build.directory}</directory>
									<include>${project.build.finalName}.war</include>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.softshaper</groupId>
			<artifactId>db-main</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.softshaper</groupId>
			<artifactId>db-stub</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.softshaper</groupId>
			<artifactId>meta-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.softshaper</groupId>
			<artifactId>security-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.softshaper</groupId>
			<artifactId>file-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.softshaper</groupId>
			<artifactId>notification</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.softshaper</groupId>
			<artifactId>event</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.softshaper</groupId>
			<artifactId>workflow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.softshaper</groupId>
			<artifactId>command</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.softshaper</groupId>
			<artifactId>cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>org.softshaper</groupId>
			<artifactId>report</artifactId>
			<version>${project.version}</version>
		</dependency>-->
    <dependency>
      <groupId>org.softshaper</groupId>
      <artifactId>view-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.softshaper</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${project.version}</version>
    </dependency>
	</dependencies>

	<build>
		<!--Ресурсы -->
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.jrxml</include>
					<include>**/*.bpmn</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
				</configuration>
				<executions>
					<execution>
						<id>tomcat-run</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<configuration>
							<path>/</path>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- wildfly -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<configuration>
					<port>19990</port>
					<filename>${project.build.finalName}.war</filename>
					<add-user>
						<users>
							<user>
								<username>ashek</username>
								<password>12345</password>
								<groups>
									<group>admin</group>
									<group>user</group>
								</groups>
								<application-user>true</application-user>
							</user>
						</users>
					</add-user>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-core</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-util</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-coyote</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jdbc</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-dbcp</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-servlet-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jsp-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jasper</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-jasper-el</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-el-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-catalina</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-tribes</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-catalina-ha</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-annotations-api</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat</groupId>
							<artifactId>tomcat-juli</artifactId>
							<version>${tomcat.version}</version>
						</dependency>

						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-logging-juli</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-logging-log4j</artifactId>
							<version>${tomcat.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
