<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.softshaper</groupId>
		<artifactId>db</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>./../</relativePath>
	</parent>
	<artifactId>db-stub</artifactId>
	<properties>
		<bdUrl>jdbc:postgresql://5.19.254.162:3306/zorb</bdUrl>
		<bdLogin>ashek</bdLogin>
		<bdPass>11111111</bdPass>
	</properties>


	<build>
		<plugins>
			<!-- The jOOQ code generator plugin -->
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${jooq.version}</version>
				<executions>
					<execution>
						<id>generate-jooq</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<jdbc>
								<driver>${bdDriverClassName}</driver>
								<url>${bdUrl}</url>
								<user>${bdLogin}</user>
								<password>${bdPass}</password>
							</jdbc>
							<generator>
								<database>
									<name>org.jooq.util.postgres.PostgresDatabase</name>
									<inputSchema>public</inputSchema>
									<excludes>acl.*|Act.*</excludes><!-- |Dc.* Убрано для показа  -->
								</database>
								<generate>
									<instanceFields>true</instanceFields>
									<pojos>true</pojos>
									<daos>true</daos>
									<springAnnotations>true</springAnnotations>
								</generate>
								<target>
									<packageName>ru.softshaper.storage.jooq</packageName>
									<directory>target/generated-sources/jooq</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jooq</groupId>
										<artifactId>
											jooq-codegen-maven
										</artifactId>
										<versionRange>
											${jooq.version}
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
